{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "baseUrl": ".",
    "paths": {
      "@saarthi/core": ["packages/core/src/index.ts"],
      "@saarthi/babel": ["packages/babel/src/index.ts"],
      "@saarthi/next": ["packages/next/src/index.ts"],
      "@saarthi/viewer": ["packages/viewer/src/index.ts"],
      "saarthi": ["packages/cli/src/index.ts"]
    },
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noEmit": true
  }
}
